<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <style>
        html, body {height: 100%;}
        body {background: red;}

        @-webkit-keyframes rotate {
            0%,
            100% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes rotate {
            0%,
            100% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #logo {
            width: 87%;
            height: 0;
            padding-bottom: 87%;
            background: blue;
            margin: -50% auto auto;
            -webkit-animation: rotate 90s linear infinite;
            animation: rotate 90s linear infinite;
        }
    </style>
</head>

<body>
<div id="logo"></div>
</body>
</html>