apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "com.ladjzero.uzlee"
        minSdkVersion 15
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/commons-collections-3.0.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/mta-mid-sdk-2.20.jar')
    compile files('libs/mta-stats-sdk-2.0.4.jar')

    compile 'com.joanzapata.iconify:android-iconify:2.1.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.0' // (v4.4)
    compile 'com.joanzapata.iconify:android-iconify-material:2.1.0' // (v2.0.0)
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.1.0' // (v1.2.65)

    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.wefika:flowlayout:0.3.4'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.orhanobut:logger:1.8'

    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile project(':PullToRefresh')
    compile project(':DiscreteSeekBar')
    compile project(':AutoFitTextViewLibrary')
    compile project(':Slidr')
}