apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'

    dataBinding {
        enabled true
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "com.ladjzero.uzlee"
        minSdkVersion 16
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/commons-collections-3.0.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/mta-mid-sdk-2.20.jar')
    compile files('libs/mta-stats-sdk-2.0.4.jar')

    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.3'

    compile 'com.joanzapata.iconify:android-iconify-material:2.1.0' // (v2.0.0)
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.orhanobut:logger:1.8'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    // To be deleted
    compile 'com.wefika:flowlayout:0.3.4'

    compile project(':PullToRefresh')
    // To be deleted
    compile project(':DiscreteSeekBar')
}