<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ladjzero.uzlee.ActivityGallery">
    <item
        android:id="@+id/image_save"
        android:title="保存"
        app:showAsAction="always"/>
</menu>
