<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ladjzero.uzlee.ActivityEdit">
    <item
        android:id="@+id/reply_add_emoji"
        android:title="表情"
        app:showAsAction="always"/>

    <item
        android:id="@+id/reply_add_image"
        android:title="图片"
        app:showAsAction="always"/>

    <item
        android:id="@+id/delete_post"
        android:title="删除"
        app:showAsAction="always"/>

    <item
        android:id="@+id/reply_send"
        android:title="回复"
        app:showAsAction="always"/>
</menu>
