<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reply"
        app:showAsAction="always"
        android:title="more"/>

    <item
        android:id="@+id/more"
        app:showAsAction="always"
        android:title="more"/>
</menu>
