<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ladjzero.uzlee.MainActivity" >

    <item
        android:id="@+id/post_reply"
        android:showAsAction="withText|ifRoom"
        android:title="回复"
        android:icon="@drawable/ic_action_chat"/>

</menu>
