<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ladjzero.uzlee.ActivityMain">

    <item
        android:id="@+id/more"
        android:title="更多"
        app:showAsAction="always"/>


</menu>