<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="浏览">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_fixed_threads"
            android:title="显示置顶主题"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="highlight_unread"
            android:title="突出显示未读主题"/>

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/thread_sort_by"
            android:entryValues="@array/thread_sort_values"
            android:key="sort_thread"
            android:summary="按照%s排序"
            android:title="主题排序"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="image_load_when"
            android:title="移动网络下不下载图像"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="force_utf8"
            android:summary="出现乱码可以尝试使用UTF8编码"
            android:title="使用UTF8编码"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="写作">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_uzlee_sig"
            android:title="使用签名"/>
    </PreferenceCategory>
</PreferenceScreen>