<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="浏览">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_fixed_threads"
            android:title="显示置顶主题"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="highlight_unread"
            android:title="突出显示未读主题"/>
    </PreferenceCategory>
</PreferenceScreen>