<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="浏览">

        <Preference
            android:key="selected_forums"
            android:title="显示板块" />

        <!--<ListPreference-->
        <!--android:defaultValue="purple"-->
        <!--android:entries="@array/theme_color"-->
        <!--android:entryValues="@array/theme_color_val"-->
        <!--android:key="theme_color"-->
        <!--android:summary="%s"-->
        <!--android:title="配色"/>-->

        <Preference
            android:defaultValue="purple"
            android:key="theme"
            android:title="配色" />

        <Preference
            android:defaultValue="normal"
            android:key="font_size"
            android:title="正文字体大小" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_fixed_threads"
            android:title="显示置顶主题" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="highlight_unread"
            android:title="突出显示未读主题" />

        <Preference
            android:defaultValue="2"
            android:key="sort_thread"
            android:title="主题排序" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_image_only_wifi"
            android:title="只在WIFI网络下加载图像" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_sig"
            android:title="显示客户端签名" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="detect_code"
            android:summary="受乱码困扰的话可以试试"
            android:title="自动切换编码" />
    </PreferenceCategory>

    <PreferenceCategory android:title="写作">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_sig"
            android:title="使用签名" />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/thread_sort_by"
            android:entryValues="@array/thread_sort_values"
            android:key="sort_thread"
            android:title="草稿箱" />
    </PreferenceCategory>

    <PreferenceCategory android:title="其他">
        <Preference
            android:key="about"
            android:title="关于" />

        <Preference
            android:key="logout"
            android:title="登出" />
    </PreferenceCategory>


</PreferenceScreen>