<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ptr="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/tools"
              android:background="@android:color/white"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshWebView
            android:id="@+id/posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationCache="false"
            android:background="@android:color/white"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrDrawable="@android:color/transparent"
            ptr:ptrHeaderBackground="@color/dark_dark"
            ptr:ptrHeaderTextColor="@color/snow_dark"
            ptr:ptrMode="both"
            ptr:ptrOverScroll="false"
            ptr:ptrShowIndicator="false"/>

        <LinearLayout
            android:id="@+id/quick_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha="0.97"
            android:background="?attr/colorPrimary"
            android:paddingTop="1px">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:clickable="true"
                android:layout_height="@dimen/toolbar_height"
                android:background="?android:attr/colorBackground">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/quick_send"
                    android:layout_width="@dimen/toolbar_height"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:minHeight="@dimen/toolbar_height"
                    android:onClick="onQuickReply"
                    android:text="{md-send}"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="28sp"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/quick_input"
                    app:met_minCharacters="5"
                    app:met_primaryColor="?attr/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/quick_send"
                    android:hint="快速回复"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
