<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:ptr="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.ladjzero.uzlee.PullToRefreshWebView2
            android:id="@+id/posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationCache="false"
            android:background="@android:color/white"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrDrawable="@android:color/transparent"
            ptr:ptrHeaderBackground="@color/dark_dark"
            ptr:ptrHeaderTextColor="@color/snow_dark"
            ptr:ptrMode="both"
            ptr:ptrOverScroll="false"
            ptr:ptrShowIndicator="false"/>

        <LinearLayout
            android:id="@+id/quick_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha="0.97"
            android:background="?attr/colorPrimary"
            android:paddingTop="1px">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="?attr/colorTextInverse"
                android:clickable="true">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/quick_send"
                    android:layout_width="@dimen/toolbar_height"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:minHeight="@dimen/toolbar_height"
                    android:onClick="onQuickReply"
                    android:text="{md-send}"
                    android:textColor="?attr/colorBackgroundSecondary"
                    android:textSize="28sp"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/quick_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/quick_send"
                    android:hint="快速回复"
                    android:maxLines="1"
                    android:textSize="18sp"
                    app:met_primaryColor="?attr/colorPrimary"/>
            </RelativeLayout>
        </LinearLayout>

        <com.rey.material.widget.ProgressView
            android:id="@+id/progress_bar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-1dp"
            app:pv_autostart="true"
            app:pv_circular="false"
            app:pv_progressMode="query"
            app:pv_progressStyle="@style/QueryLinearProgressDrawableStyle"/>
    </RelativeLayout>
</LinearLayout>
