<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/greyBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/user_info_img"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/user_info_img">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_below="@+id/name"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/uid"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_below="@+id/level"
                    android:gravity="center_vertical"/>
            </RelativeLayout>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/divider"
            android:paddingBottom="1px">

            <LinearLayout
                android:id="@+id/user_info_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/_user_linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:orientation="vertical">

            <com.cengalabs.flatui.views.FlatButton
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="短信"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:fl_cornerRadius="3dp"
                app:fl_theme="@array/grass"
                app:fl_touchEffect="fl_ripple"/>

            <com.cengalabs.flatui.views.FlatButton
                android:id="@+id/block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="屏蔽TA的发言"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:fl_cornerRadius="3dp"
                app:fl_theme="@array/blood"
                app:fl_touchEffect="fl_ripple"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
