<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="64dp"
        android:paddingRight="64dp">

        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/view_as_visitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="0dp"
            android:text="游客访问"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:fl_cornerRadius="3dp"
            app:fl_theme="@array/grape"
            app:fl_touchEffect="fl_ripple"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="用户名"
            android:inputType="text"
            app:met_floatingLabel="normal"
            app:met_primaryColor="@color/grape_primary"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="密码"
            android:inputType="textPassword"
            app:met_floatingLabel="normal"
            app:met_primaryColor="@color/grape_primary"/>

        <com.rey.material.widget.Spinner
            android:id="@+id/question"
            style="@style/Material.Widget.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="12dp"
            android:entries="@array/questions"
            app:rd_style="@style/Material.Drawable.Ripple.Wave"
            app:spn_arrowColor="@color/grape_primary"
            app:spn_arrowSwitchMode="true"
            app:spn_dividerColor="@color/grape_primary"
            app:spn_labelTextSize="14dp"/>

        <!--<Spinner-->
        <!--android:id="@+id/question"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:entries="@array/questions"-->
        <!--android:hint="验证问题"-->
        <!--android:spinnerMode="dropdown"/>-->

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="验证答案"
            android:visibility="gone"
            app:met_floatingLabel="normal"
            app:met_primaryColor="@color/grape_primary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.cengalabs.flatui.views.FlatButton
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="注册"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:fl_cornerRadius="3dp"
                app:fl_theme="@array/grape"
                app:fl_touchEffect="fl_ripple"/>

            <com.cengalabs.flatui.views.FlatButton
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="登入"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:fl_cornerRadius="3dp"
                app:fl_theme="@array/grape"
                app:fl_touchEffect="fl_ripple"/>
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/options"
        android:layout_alignParentTop="true"/>

</RelativeLayout>