<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?android:attr/colorBackground"
              android:clickable="true"
              android:nestedScrollingEnabled="true"
              android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:ems="10"
            android:hint="标题"
            android:inputType="text"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="16sp"
            app:met_floatingLabel="normal"
            app:met_primaryColor="?attr/colorPrimary"
            app:met_textColor="?attr/colorText"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_title"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:ems="10"
            android:gravity="top"
            android:hint="内容"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:textSize="16sp"
            app:met_floatingLabel="normal"
            app:met_primaryColor="?attr/colorPrimary"
            app:met_textColor="?attr/colorText"/>

        <ViewStub
            android:id="@+id/emoji_viewstub"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/colorBackground"
            android:layout="@layout/emoji"/>

    </RelativeLayout>

</LinearLayout>
