<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        dslv:float_alpha="0.1"
        dslv:drag_enabled="true"/>
</LinearLayout>