<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/attachment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">


        <TextView
            android:id="@+id/file_type"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/filetype0"
            android:gravity="center"
            android:text="TXT"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/file_type"
            android:gravity="clip_vertical"
            android:text="New Text"/>
    </RelativeLayout>
</FrameLayout>