<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:padding="12dp">

    <android.widget.IconTextView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="{fa-tags}"
        android:textColor="@color/dark_primary"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="全部"
        android:textColor="@color/dark_primary"
        android:textSize="18dp"/>
</LinearLayout>