<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

    <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sig_bg"
        android:padding="4dp"
        android:text="9-10"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/post_date"
        android:background="@android:color/white"
        android:padding="1.5dp">

        <TextView
            android:id="@+id/user_image_mask"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@color/dark_light"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="false"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/body_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_date"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/user"
        android:background="@drawable/chat_me">

        <LinearLayout
            android:id="@+id/post_body_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/chat_status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/post_date"
        android:layout_marginTop="8.5dp"
        android:layout_toLeftOf="@+id/body_wrapper">

        <ProgressBar
            android:id="@+id/pending"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"/>

    </RelativeLayout>

    <!-- invisible, but required -->
    <TextView
        android:id="@+id/post_no"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/post_body_sig"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/post_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/user_mini_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

</RelativeLayout>