<CheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forum"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="New CheckBox"
    android:textColor="?attr/colorText"/>