<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/snow_primary"
                android:orientation="vertical">


    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_primary"
        android:ems="10"
        android:hint="标题"
        android:inputType="text"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/snow_light"
        android:textColorHint="@color/snow_primary"
        android:textCursorDrawable="@null"
        android:textSize="16sp"/>

    <ScrollView
        android:id="@+id/emoji"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <include layout="@layout/emoji"></include>

    </ScrollView>

    <EditText
        android:id="@+id/edit_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/emoji"
        android:layout_below="@+id/edit_title"
        android:background="@color/snow_primary"
        android:ems="10"
        android:gravity="top"
        android:hint="内容"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="@color/dark"
        android:textColorHint="@color/dark_light"
        android:textCursorDrawable="@null"
        android:textSize="16sp"/>

</RelativeLayout>
