<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_primary"
        android:ems="10"
        android:hint="标题"
        android:inputType="text"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/snow_light"
        android:textColorHint="@color/snow_primary"
        android:textCursorDrawable="@null"
        android:textSize="16sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/snow_primary"
            android:ems="10"
            android:gravity="top"
            android:hint="内容"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:textColor="@color/dark"
            android:textColorHint="@color/dark_light"
            android:textCursorDrawable="@null"
            android:textSize="16sp"/>

        <android.widget.IconTextView
            android:id="@+id/edit_keyboard_emoticon_switch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:lineSpacingExtra="6dp"
            android:text="{fa-smile-o}"
            android:textColor="@color/deep_primary"
            android:textSize="30dp"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
