<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_darker"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nav_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_dark"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">


        <ImageView
            android:id="@+id/nav_user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/nav_user_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/snow_dark"
            android:textSize="14sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/nav_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"/>

</LinearLayout>