<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="center"
              android:orientation="vertical">

    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="{md-info} 没有可以浏览的论坛板块"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="?attr/colorTextLight"/>

    <com.rey.material.widget.Button
        android:id="@+id/toPickForumns"
        style="@style/Material.Drawable.Ripple.Touch.MatchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:text="去选择"
        android:textColor="?attr/colorTextInverse"
        android:textSize="16dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="24dp"
        app:rd_cornerRadius="3dp"
        app:rd_enable="true"
        app:rd_padding="0dp"/>
</LinearLayout>