<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"
             android:layout_marginBottom="30dp"
             android:layout_marginRight="30dp"
             android:alpha="0.86">

    <android.widget.IconTextView
        android:id="@+id/go_top"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/post_action_bg"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="{fa-chevron-up}"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>
</FrameLayout>