<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/go_top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="30dp"
    android:layout_marginRight="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.86"
        android:background="@drawable/go_up_bg"/>

    <android.widget.IconTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="{fa-chevron-up}"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>
</RelativeLayout>