<?xml version="1.0" encoding="utf-8"?>
<CheckBox
    android:id="@+id/checkBox"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginLeft="12dp"
    android:text="New CheckBox"/>
