<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/user_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp">

        <TextView
            android:id="@+id/user_image_mask"
            android:layout_width="@dimen/profile_height"
            android:layout_height="@dimen/profile_height"
            android:gravity="center"
            android:textColor="@color/snow_darker"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/profile_height"
            android:layout_height="@dimen/profile_height"
            android:layout_gravity="center_vertical"
            android:accessibilityLiveRegion="polite"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_height"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/user_mini_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="一二三四"
                android:textColor="?attr/colorText"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/thread_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:includeFontPadding="false"
                android:text="50"
                android:textColor="?attr/colorTextMinor"
                android:textSize="10dp"/>
        </RelativeLayout>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/thread_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/blood_primary"
            android:gravity="center"
            android:minWidth="24dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:text="50"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </RelativeLayout>

</LinearLayout>