<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
			  android:paddingBottom="6dp"
			  android:paddingLeft="12dp"
			  android:paddingRight="12dp"
			  android:paddingTop="12dp">

	<include layout="@layout/include_user_of_thread"/>

	<TextView
		android:id="@+id/thread_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:textSize="16sp"
		android:lineSpacingExtra="6dp"
		android:textColor="?attr/colorText"
		android:text="人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人"/>

</LinearLayout>