<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/text"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="12dp"
          android:paddingLeft="24dp"
          android:paddingTop="12dp"
          android:textColor="?attr/colorText"
          android:textSize="20dp"/>