<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/snow_light"
        android:padding="1.5dp">

        <TextView
            android:id="@+id/user_image_mask"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/dark_light"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:accessibilityLiveRegion="polite"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="12dp">

        <TextView
            android:id="@+id/user_mini_name"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="一二三四"
            android:textColor="#ff686868"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/thread_date"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="50"
            android:textColor="@color/snow_darker"
            android:textSize="10sp"/>


        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="false"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="一二三四一二三四一二三四一二三四一二三四一二三四一二三四一二三四"
            android:textSize="16sp"/>
    </RelativeLayout>


</LinearLayout>