<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow_primary"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/nav_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/snow_darker"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">


        <ImageView
            android:id="@+id/nav_user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/nav_user_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/nav_user_image"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/nav_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"/>

</LinearLayout>