<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingBottom="15dp"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:paddingTop="15dp">

	<FrameLayout
		android:layout_width="26dp"
		android:layout_height="fill_parent">

		<android.widget.IconTextView
			android:id="@+id/nav_item_icon"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="TextView"
			android:textColor="@color/dark_primary"
			android:textSize="18sp"
			android:layout_gravity="center"
			android:gravity="center"/>
	</FrameLayout>

	<android.widget.IconTextView
		android:id="@+id/nav_item_text"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="TextView"
		android:textColor="@color/dark_primary"
		android:textSize="18sp"
		android:paddingLeft="40dp"/>

	<FrameLayout
		android:id="@+id/nav_item_wrap"
		android:layout_width="wrap_content"
		android:layout_height="20dp"
		android:background="@drawable/alert_bg"
		android:minWidth="20dp"
		android:layout_alignParentRight="true">

		<android.widget.IconTextView
			android:id="@+id/nav_item_alert_no"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:text="3"
			android:textSize="12sp"
			android:textColor="@android:color/white"
			android:layout_gravity="center"
			android:gravity="center"
			android:paddingLeft="2dp"
			android:paddingRight="2dp"/>
	</FrameLayout>

</RelativeLayout>
