<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:paddingTop="6dp"
            android:text="正常"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:paddingTop="6dp"
            android:text="更大"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/bigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:paddingTop="6dp"
            android:text="比更大还更大"
            android:textSize="24dp" />

    </LinearLayout>
</ScrollView>