<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <com.ladjzero.uzlee.PostImageView
        android:id="@+id/post_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:maxHeight="500dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/toast_frame"/>
</FrameLayout>

