<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="false"
        android:background="@android:color/white"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"
        android:scrollingCache="false"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@android:color/transparent"
        ptr:ptrHeaderBackground="@color/dark_dark"
        ptr:ptrHeaderTextColor="@color/snow_dark"
        ptr:ptrMode="both"
        ptr:ptrOverScroll="false"
        ptr:ptrShowIndicator="false"/>

</RelativeLayout>
