<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/post_quote"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/quote"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <include layout="@layout/user_for_quote"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/post_quote_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="6dp"
            android:textSize="14sp"/>
    </LinearLayout>


</LinearLayout>