<RelativeLayout
    android:id="@+id/posts_actions"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:layout_alignParentBottom="true"
    android:clickable="true">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="10px"
              android:background="@drawable/shadow_over_post_actionbar_repeat"
              android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="10px"
        android:alpha="0.97"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/posts_action_favorite"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <android.widget.IconTextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/post_action_bg"
                android:gravity="center"
                android:text="{fa-share-alt}"
                android:textColor="@color/dark_primary"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="分享"
                android:textColor="@color/dark_primary"
                android:textSize="14sp"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/posts_action_pages"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.widget.IconTextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/post_action_bg"
                android:gravity="center"
                android:text="{fa-bookmark}"
                android:textColor="@color/dark_primary"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="收藏"
                android:textColor="@color/dark_primary"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/posts_action_refresh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.widget.IconTextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/post_action_bg"
                android:gravity="center"
                android:text="{fa-link}"
                android:textColor="@color/dark_primary"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="复制链接"
                android:textColor="@color/dark_primary"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/posts_action_reply"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.widget.IconTextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/post_action_bg"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:text="{fa-share}"
                android:textColor="@color/dark_primary"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="浏览网页"
                android:textColor="@color/dark_primary"
                android:textSize="14sp"/>
        </RelativeLayout>

    </LinearLayout>

    <!--<org.adw.library.widgets.discreteseekbar.DiscreteSeekBar-->
        <!--android:id="@+id/seekbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->
</RelativeLayout>
