<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ladjzero.uzlee.PostImageView
        android:id="@+id/post_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="500dp"
        android:scaleType="fitXY"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/toast_frame" />

</LinearLayout>
