<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/just_a_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d9d9d9"/>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/seekbar"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:gravity="center"
        android:padding="10dp"/>

</LinearLayout>