<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/post_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/border"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent" >
    </ListView>

</RelativeLayout>