<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="8dp"
        android:background="@color/snow_light">

        <TextView
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:background="@color/snow_primary"/>


        <android.widget.IconTextView
            android:id="@+id/post_quote_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="14dp"
            android:textColor="@color/smallFont"
            android:textSize="14sp"/>

    </LinearLayout>
</FrameLayout>
