<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:clickable="true"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="search"/>

        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
        <!--android:id="@+id/search_input"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:hint="搜索"-->
        <!--android:imeOptions="actionSearch"-->
        <!--android:singleLine="true"-->
        <!--android:textCursorDrawable="@null"-->
        <!--app:met_clearButton="true"-->
        <!--app:met_floatingLabel="none"-->
        <!--app:met_primaryColor="@color/snow_darker"-->
        <!--app:met_textColor="@android:color/white"-->
        <!--app:met_textColorHint="@color/snow_darker"/>-->
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/place_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>