<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/simple_thread_text"
        android:textSize="16sp"
        android:padding="8dp"
        android:minHeight="50dp"
        android:gravity="center_vertical" />
</LinearLayout>