<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="正在加载下一页"
		android:id="@+id/hint"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:background="@color/dark_light"
		android:textColor="@color/dark_dark"
		android:gravity="center_horizontal"
		android:alpha="0.6"/>
</LinearLayout>