<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="12dp"
        android:accessibilityLiveRegion="polite"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@color/actionBar" />

    <TextView
        android:id="@+id/user_mini_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="一二三四"
        android:textColor="@color/dark_primary"
        android:textSize="12sp" />

</LinearLayout>