<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

	<FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:padding="1px"
        android:background="@color/snow_light">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1.5dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/user_mini_image"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:accessibilityLiveRegion="polite"
                android:scaleType="centerCrop"
                />
        </FrameLayout>
        </FrameLayout>


	<TextView
        android:id="@+id/user_mini_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="一二三四"
        android:textColor="#ff686868"
        android:textSize="12sp" />

</LinearLayout>