<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:background="@color/snow_light"
        android:padding="1px">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="1.5dp">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:accessibilityLiveRegion="polite"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/user_image_mask"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@color/dark_light"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:text="Z"
                android:gravity="center"/>
        </RelativeLayout>
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <TextView
                android:id="@+id/user_mini_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="一二三四"
                android:textColor="#ff686868"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <android.widget.IconTextView
                    android:id="@+id/post_body_sig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="TextView"
                    android:textColor="@color/snow_darker"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/post_no"
                    android:text="50"
                    android:textColor="@color/snow_darker"
                    android:textSize="10sp"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/post_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="50"
            android:textColor="@color/snow_darker"
            android:textSize="14sp"/>
    </RelativeLayout>

</LinearLayout>